<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: rgba(196, 108, 196, 0.774);
        color: rgba(36, 6, 36, 0.774);
        text-align: center;
      }
      button{
        background-color: rgba(79, 77, 173, 0.774);
        color: rgba(36, 6, 36, 0.774);
        border-radius: 50px;
        height: 100px;
        width: 200px;
        font-size: 35px;
        font-weight: bold;
      }
      h1{
        font-size: 100px;
      }
      h2{
        font-size: 50px;
      }
      img{
        border-radius: 50px;
        height: 600px;
      }
    </style>
    <title>Happy Birthday!</title>
  </head>
  <body>
    <h1>Let's look back at how we got here</h1>
    <h2>Click this button to get started</h2>
    <a href="tinder.html"><button>Click Me!</button></a>
    <p>&nbsp;</p>
    <img src="images/Graduation.jpeg" alt="picture of us at grad">
  </body>
</html>
