<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button.gif_button {
        background-color: rgba(192, 30, 18, 0.726);
        color: white;
        border-radius: 50px;
        border: none;
        width: height 30px;
        cursor: pointer;
        font-weight: bold;
        transition: opacity 0.15s;
      }
      button.gif_button:hover{
        opacity: 0.8;
      }
      button.gif_button:active{
        opacity: 0.5;
      }
      button.message_bar {
        background-color: rgb(245, 241, 241);
        color: gray;
        border: none;
        height: 30px;
        width: 500px;
        text-align: left;
        border-radius: 100px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
      }
      img.tinder_logo{
        height: 30px;
        border-radius: 100px;
      }
    </style>
  </head>
  <body>
    <button class="gif_button">GIF</button>
    <button class="message_bar">Type a Message</button>
    <img class = "tinder_logo" src="icons/Tinder_Logo.svg" alt="logo of tinder">
  </body>
</html>
